[
  {
    "repository" : "vendor_xiaomi_violet",
    "target_path": "vendor/xiaomi/violet",
    "branch": "fourteen",
    "remote": "SuperiorOS-Devices"
  },
  {
    "repository": "Joker-V2/kernel_xiaomi_violet",
    "target_path": "kernel/xiaomi/violet",
    "branch":"fourteen",
    "remote":"github"
  },
  {
    "repository": "Joker-V2/vendor_xiaomi-firmware_violet",
    "target_path": "vendor/xiaomi-firmware/violet",
    "branch":"thirteen",
    "remote":"gitlab"
  },
  {
    "repository": "Joker-V2/prebuilts_clang_host_linux-x86_clang-r498229",
    "target_path": "prebuilts/clang/host/linux-x86/clang-r498229",
    "branch":"master",
    "remote":"gitlab"
  }
]
