[
  {
    "repository" : "vendor_xiaomi_violet",
    "target_path": "vendor/xiaomi/violet",
    "branch": "fifteen",
    "remote": "SuperiorOS-Devices"
  },
  {
    "repository": "Joker-V2/kernel_xiaomi_violet",
    "target_path": "kernel/xiaomi/violet",
    "branch":"fifteen",
    "remote":"github"
  },
  {
    "repository": "Joker-V2/vendor_xiaomi-firmware_violet",
    "target_path": "vendor/xiaomi-firmware/violet",
    "branch":"fifteen",
    "remote":"gitlab"
  },
  {
    "repository": "Joker-V2/android_vendor_MiuiCamera",
    "target_path": "vendor/MiuiCamera",
    "branch":"fifteen",
    "remote":"gitlab"
  }
]
